<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Dashboard | Prestige Wealth - Premium Investment Platform</title>
    <meta name="description" content="Prestige Wealth trading dashboard - Manage your investments, track market trends, and execute trades with our advanced trading platform.">
    <meta name="keywords" content="trading dashboard, investment platform, cryptocurrency trading, stock trading, forex trading, wealth management">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Trading Dashboard | Prestige Wealth">
    <meta property="og:description" content="Advanced trading and investment dashboard for Prestige Wealth clients">
    <meta property="og:type" content="website">
    <link rel="canonical" href="https://www.prestigewealth.com/trading-dashboard">
    
    <!-- Structured Data for Financial Service -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FinancialService",
      "name": "Prestige Wealth Trading Dashboard",
      "description": "Premium trading and investment platform offering real-time market data and wealth management tools",
      "url": "https://www.prestigewealth.com/trading-dashboard",
      "logo": "https://www.prestigewealth.com/logo.png",
      "sameAs": [
        "https://www.facebook.com/prestigewealth",
        "https://www.twitter.com/prestigewealth",
        "https://www.linkedin.com/company/prestigewealth"
      ],
      "offers": {
        "@type": "Service",
        "name": "Trading Platform",
        "description": "Real-time trading dashboard with market analysis tools"
      }
    }
    </script>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- TradingView Widget -->
    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    <style>
        :root {
            --primary: #d10000;
            --primary-dark: #a00000;
            --primary-light: #ff3333;
            --secondary: #ffffff;
            --secondary-dark: #f5f5f5;
            --accent: #ffd700;
            --accent-dark: #c5a600;
            --text-dark: #333333;
            --text-light: #ffffff;
            --glass: rgba(255, 255, 255, 0.15);
            --glass-border: rgba(255, 255, 255, 0.2);
            --shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            --transition: all 0.3s ease;
            --success: #4caf50;
            --warning: #ff9800;
            --danger: #f44336;
            --info: #2196F3;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #ffffff 0%, #f5f5f5 100%);
            color: var(--text-dark);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .dashboard {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }

        .sidebar {
            background: linear-gradient(180deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: var(--text-light);
            padding: 2rem 1rem;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 280px;
            z-index: 1000;
            overflow-y: auto;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 2rem;
            padding-left: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            white-space: nowrap;
        }

        .logo span {
            color: var(--accent);
        }

        .logo i {
            font-size: 1.5rem;
        }

        .nav-menu {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .nav-item {
            padding: 0.8rem 1rem;
            border-radius: 8px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.8rem;
            font-weight: 500;
            white-space: nowrap;
        }

        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-item.active {
            background-color: var(--secondary);
            color: var(--primary);
            font-weight: 600;
        }

        .nav-item i {
            font-size: 1.2rem;
            min-width: 24px;
        }

        .main-content {
            padding: 2rem;
            overflow-y: auto;
            grid-column: 2;
            margin-left: 280px;
        }

        /* Rest of your existing styles remain unchanged */
        /* ... [all other existing CSS styles] ... */

        /* Responsive styles */
        @media (max-width: 992px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                transform: translateX(-100%);
                transition: var(--transition);
                width: 280px;
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                grid-column: 1;
                margin-left: 0;
                padding: 1rem;
            }
            
            .mobile-menu-toggle {
                display: block;
                font-size: 1.5rem;
                cursor: pointer;
                color: var(--primary);
                background: none;
                border: none;
                padding: 0.5rem;
            }

            .trade-panel {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .feature-grid {
                grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .investment-packages {
                grid-template-columns: 1fr;
            }

            .trade-info-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 576px) {
            .trade-info-cards {
                grid-template-columns: 1fr;
            }
            
            .logo {
                font-size: 1.5rem;
                padding-left: 0.5rem;
            }
        }
    </style>
</head>
<body>
    
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="logo" aria-label="Prestige Wealth">
                <i class="fas fa-university" aria-hidden="true"></i>
                <span>Prestige</span>Wealth
            </div>
            <div class="nav-menu">
                <div class="nav-item {% if request.path == '/dashboard/' or request.path == '/' %}active{% endif %}" onclick="window.location.href='{% url 'trade_investment_dashboard' %}'" aria-label="Dashboard">
                    <i class="fas fa-tachometer-alt" aria-hidden="true"></i>
                    <span>Dashboard</span>
                </div>
                
                <div class="nav-item {% if request.path == '/deposit/' %}active{% endif %}" onclick="window.location.href='{% url 'deposit_page' %}'" aria-label="Deposit Funds">
                    <i class="fas fa-wallet" aria-hidden="true"></i>
                    <span>Deposit</span>
                </div>

                <div class="nav-item {% if request.path == '/withdraw/' %}active{% endif %}" onclick="window.location.href='{% url 'withdraw_fund' %}'" aria-label="Withdraw Funds">
                    <i class="fas fa-money-bill-wave" aria-hidden="true"></i>
                    <span>Withdrawal</span>
                </div>
                
                <div class="nav-item {% if request.path == '/support/' %}active{% endif %}" onclick="window.location.href='{% url 'support_chat' %}'" aria-label="Customer Support">
                    <i class="fas fa-question-circle" aria-hidden="true"></i>
                    <span>Support</span>
                </div>
                <div class="nav-item" onclick="window.location.href='{% url 'logout' %}'" aria-label="Logout">
                    <i class="fas fa-sign-out-alt" aria-hidden="true"></i>
                    <span>Logout</span>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <div style="display: flex; align-items: center; gap: 1rem;">
                    <button class="mobile-menu-toggle" id="menuToggle" aria-label="Toggle Menu">
                        <i class="fas fa-bars" aria-hidden="true"></i>
                    </button>
                    <h1 class="page-title">Investment Trading Dashboard</h1>
                </div>
                <div class="user-profile">
                    <div class="user-avatar" aria-label="User Profile">
                        {% if user.is_biometric_enabled %}
                            <i class="fas fa-fingerprint" aria-hidden="true"></i>
                        {% else %}
                            {{ user.first_name|first }}{{ user.last_name|first }}
                        {% endif %}
                    </div>
                    <div class="user-name">{{ user.first_name }} {{ user.last_name }}</div>
                </div>
            </div>

            <!-- Display messages -->
            {% if messages %}
                {% for message in messages %}
                    <div class="message message-{% if message.tags %}{{ message.tags }}{% endif %}" role="alert">
                        <i class="fas 
                            {% if message.tags == 'success' %}fa-check-circle
                            {% elif message.tags == 'error' %}fa-exclamation-circle
                            {% else %}fa-info-circle{% endif %}" aria-hidden="true"></i>
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}

            <!-- Deposit button in corner -->
            <div class="deposit-corner">
                <button class="btn btn-primary" onclick="openModal('depositModal')" aria-label="Deposit Funds">
                    <i class="fas fa-plus" aria-hidden="true"></i> Deposit Funds
                </button>
            </div>

            <!-- Market Overview -->
            <div class="dashboard-grid">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Investment Balance</div>
                        <div class="card-icon">
                            <i class="fas fa-wallet" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="card-value">${{ investment_balance|floatformat:2 }}</div>
                    <div class="card-change">
                        <i class="fas fa-arrow-up" aria-hidden="true"></i>
                        <span>+5.2% this month</span>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Active Trades</div>
                        <div class="card-icon">
                            <i class="fas fa-chart-line" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="card-value">{{ active_trades }}</div>
                    <div class="card-change">
                        <i class="fas fa-clock" aria-hidden="true"></i>
                        <span>{{ pending_trades }} pending</span>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Total Profit</div>
                        <div class="card-icon">
                            <i class="fas fa-coins" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="card-value">${{ total_profit|floatformat:2 }}</div>
                    <div class="card-change {% if total_profit < 0 %}negative{% endif %}">
                        <i class="fas {% if total_profit >= 0 %}fa-arrow-up{% else %}fa-arrow-down{% endif %}" aria-hidden="true"></i>
                        <span>{{ total_profit|floatformat:2 }}% all time</span>
                    </div>
                </div>
            </div>

            <!-- TradingView Chart -->
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">Live Market Data & Analysis</h2>
                    <div>
                        <select id="symbolSelect" class="form-control" style="width: auto; display: inline-block;" aria-label="Select Trading Symbol">
                            <option value="BINANCE:BTCUSDT">BTC/USDT</option>
                            <option value="BINANCE:ETHUSDT">ETH/USDT</option>
                            <option value="BINANCE:BNBUSDT">BNB/USDT</option>
                            <option value="BINANCE:SOLUSDT">SOL/USDT</option>
                            <option value="BINANCE:XRPUSDT">XRP/USDT</option>
                        </select>
                    </div>
                </div>
                <div class="tradingview-chart" id="tradingview-chart" role="region" aria-label="Trading Chart"></div>
            </div>
            
            {% csrf_token %}
            {% if not has_active_investment %}
                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title">Premium Investment Packages</h2>
                        <a href="#" class="section-link" onclick="openModal('depositModal')" aria-label="Deposit Funds">Deposit Funds</a>
                    </div>
                    <div class="investment-packages">
                        {% for package in packages %}
                        <div class="package-card" onclick="selectPackage(this, '{{ package.id }}')" role="button" aria-label="{{ package.get_name_display }} Package">
                            <div class="package-name">{{ package.get_name_display }}</div>
                            <div class="package-amount">${{ package.min_amount }} - ${{ package.max_amount }}</div>
                            <div class="package-duration">{{ package.duration_days }} Days Investment</div>
                            <div class="package-roi">Up to {{ package.roi_percentage }}% ROI</div>
                            <ul class="package-features">
                                {% for feature in package.features %}
                                <li>{{ feature }}</li>
                                {% endfor %}
                            </ul>
                            <button class="btn btn-outline" 
                                onclick="openInvestmentModal('{{ package.id }}')"
                                aria-label="Invest in {{ package.get_name_display }}">
                                Invest Now
                            </button>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}

            <!-- Trade Panel -->
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">Advanced Trade Execution</h2>
                </div>
                <div class="trade-panel">
                    <form id="openTradeForm" method="post" action="{% url 'open_trade' %}">
                        {% csrf_token %}
                        <div class="trade-form">
                            <h3 style="margin-bottom: 1.5rem; color: var(--primary);">Open New Position</h3>
                            
                            <!-- Render OpenTradeForm fields -->
                            {% for field in open_trade_form %}
                                <div class="form-group">
                                    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                                    {{ field }}
                                    {% if field.errors %}
                                        <div class="text-danger">{{ field.errors.0 }}</div>
                                    {% endif %}
                                </div>
                            {% endfor %}
                            
                            <button type="submit" class="btn btn-success btn-block" aria-label="Execute Trade">Execute Trade</button>
                        </div>
                    </form>
                    
                    <div class="trade-form">
                        <h3 style="margin-bottom: 1.5rem; color: var(--primary);">Market Information</h3>
                        <div class="trade-info-cards">
                            <div class="info-card">
                                <div class="info-card-title">Current Price</div>
                                <div class="info-card-value" id="currentPrice">$0.00</div>
                                <div class="info-card-change" id="priceChange">+0.00%</div>
                            </div>
                            <div class="info-card">
                                <div class="info-card-title">24h High</div>
                                <div class="info-card-value" id="dailyHigh">$0.00</div>
                            </div>
                            <div class="info-card">
                                <div class="info-card-title">24h Low</div>
                                <div class="info-card-value" id="dailyLow">$0.00</div>
                            </div>
                            <div class="info-card">
                                <div class="info-card-title">24h Volume</div>
                                <div class="info-card-value" id="dailyVolume">$0.00</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Active Positions -->
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">Your Active Positions</h2>
                </div>
                <div class="card">
                    {% if active_positions %}
                    <table class="positions-table">
                        <thead>
                            <tr>
                                <th>Symbol</th>
                                <th>Type</th>
                                <th>Entry Price</th>
                                <th>Current Price</th>
                                <th>Amount</th>
                                <th>Profit/Loss</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for position in active_positions %}
                            <tr>
                                <td>{{ position.symbol }}</td>
                                <td>{{ position.get_trade_type_display }}</td>
                                <td>${{ position.entry_price|floatformat:2 }}</td>
                                <td>${{ position.current_price|floatformat:2 }}</td>
                                <td>${{ position.amount|floatformat:2 }}</td>
                                <td class="{% if position.profit_loss >= 0 %}profit-positive{% else %}profit-negative{% endif %}">
                                    ${{ position.profit_loss|floatformat:2 }}
                                </td>
                                <td>
                                    <form method="post" action="{% url 'close_trade' position.id %}" style="display:inline;">
                                        {% csrf_token %}
                                        <button type="submit" class="action-btn btn-success" aria-label="Close Trade">Close</button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <div class="message message-info">
                        <i class="fas fa-info-circle" aria-hidden="true"></i>
                        You have no active positions. Open a new position to start trading.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- AI Assistant Floating Button -->
    <div class="assistant" onclick="alert('AI Trading Assistant coming soon!')" role="button" aria-label="AI Trading Assistant">
        <i class="fas fa-robot" aria-hidden="true"></i>
    </div>

    <!-- Deposit Modal -->
    <div class="modal-overlay" id="depositModal" role="dialog" aria-modal="true" aria-labelledby="depositModalTitle" aria-hidden="true">
        <div class="modal-container">
            <div class="modal-header">
                <h3 id="depositModalTitle">Deposit Funds</h3>
                <button class="modal-close" onclick="closeModal('depositModal')" aria-label="Close Modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="depositForm" method="post" action="{% url 'deposit_funds' %}">
                    {% csrf_token %}
                    {% for field in deposit_form %}
                        <div class="form-group">
                            {{ field.label_tag }}
                            {{ field }}
                            {% if field.errors %}
                                <div class="text-danger">{{ field.errors.0 }}</div>
                            {% endif %}
                        </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-primary btn-block">Generate Deposit Address</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Investment Modal -->
    <div class="modal-overlay" id="investmentModal" role="dialog" aria-modal="true" aria-labelledby="investmentModalTitle" aria-hidden="true">
        <div class="modal-container">
            <div class="modal-header">
                <h3 id="investmentModalTitle">Create Investment</h3>
                <button class="modal-close" onclick="closeModal('investmentModal')" aria-label="Close Modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="investmentForm" method="post" action="{% url 'create_investment' %}">
                    {% csrf_token %}
                    <input type="hidden" name="package" id="selectedPackageId" value="">
                    {% for field in investment_form %}
                        {% if field.name != 'package' %}
                            <div class="form-group">
                                {{ field.label_tag }}
                                {{ field }}
                                {% if field.errors %}
                                    <div class="text-danger">{{ field.errors.0 }}</div>
                                {% endif %}
                            </div>
                        {% endif %}
                    {% endfor %}
                    <button type="submit" class="btn btn-primary btn-block">Create Investment</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Mobile Menu Toggle
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');
        
        menuToggle.addEventListener('click', function(e) {
            e.stopPropagation();
            sidebar.classList.toggle('active');
            document.body.classList.toggle('no-scroll');
        });
        
        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(e) {
            if (window.innerWidth <= 992 && !sidebar.contains(e.target) {
                sidebar.classList.remove('active');
                document.body.classList.remove('no-scroll');
            }
        });

        // Prevent clicks inside sidebar from closing it
        sidebar.addEventListener('click', function(e) {
            e.stopPropagation();
        });

        // TradingView Widget
        function initTradingView(symbol = 'BINANCE:BTCUSDT') {
            new TradingView.widget({
                "autosize": true,
                "symbol": symbol,
                "interval": "15",
                "timezone": "Etc/UTC",
                "theme": "light",
                "style": "1",
                "locale": "en",
                "toolbar_bg": "#f1f3f6",
                "enable_publishing": false,
                "allow_symbol_change": true,
                "container_id": "tradingview-chart"
            });
        }

        // Initialize with default symbol
        initTradingView();

        // Symbol selector change
        document.getElementById('symbolSelect').addEventListener('change', function() {
            const symbol = this.value;
            document.getElementById('tradingview-chart').innerHTML = '';
            initTradingView(symbol);
            
            // Update trade panel symbol to match
            const tradeSymbol = symbol.split(':')[1] || symbol;
            document.getElementById('id_symbol').value = tradeSymbol;
            
            // Update market data
            updateMarketData(tradeSymbol);
        });

        // Trade symbol selector change
        document.getElementById('id_symbol').addEventListener('change', function() {
            const symbol = this.value;
            updateMarketData(symbol);
        });

        // Fetch market data from backend
        function updateMarketData(symbol) {
            fetch(`/market_data/${symbol}/`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const changeColor = data.change >= 0 ? 'var(--success)' : 'var(--danger)';
                        
                        document.getElementById('currentPrice').textContent = '$' + data.price.toFixed(2);
                        document.getElementById('priceChange').textContent = (data.change >= 0 ? '+' : '') + data.change.toFixed(2) + '%';
                        document.getElementById('priceChange').style.color = changeColor;
                        document.getElementById('dailyHigh').textContent = '$' + data.high.toFixed(2);
                        document.getElementById('dailyLow').textContent = '$' + data.low.toFixed(2);
                        document.getElementById('dailyVolume').textContent = '$' + data.volume.toLocaleString();
                        
                        // Set entry price for form
                        document.getElementById('id_entry_price').value = data.price;
                    } else {
                        console.error('Failed to fetch market data:', data.error);
                    }
                });
        }

        // Package selection
        function selectPackage(element, packageId) {
            // Remove selected class from all packages
            document.querySelectorAll('.package-card').forEach(card => {
                card.classList.remove('selected');
            });
            
            // Add selected class to clicked package
            element.classList.add('selected');
        }

        // Open investment modal
        function openInvestmentModal(packageId) {
            const modal = document.getElementById('investmentModal');
            const modalTitle = document.getElementById('investmentModalTitle');
            const packageSelect = document.getElementById('selectedPackageId');
            
            // Get package details
            const package = Array.from(document.querySelectorAll('.package-card'))
                .find(card => card.getAttribute('onclick').includes(packageId));
            
            if (!package) return;
            
            const packageName = package.querySelector('.package-name').textContent;
            const minAmount = parseFloat(package.querySelector('.package-amount').textContent.split(' - ')[0].replace('$', ''));
            const maxAmount = parseFloat(package.querySelector('.package-amount').textContent.split(' - ')[1].replace('$', ''));
            const roiPercentage = parseFloat(package.querySelector('.package-roi').textContent.match(/(\d+)/)[0]);
            
            // Update modal
            modalTitle.textContent = `Invest in ${packageName}`;
            packageSelect.value = packageId;
            document.getElementById('id_amount').min = minAmount;
            document.getElementById('id_amount').max = maxAmount;
            
            // Set ROI calculation
            document.getElementById('id_amount').oninput = function() {
                const amount = parseFloat(this.value) || 0;
                const roi = amount * (roiPercentage / 100);
                document.getElementById('expectedROI').value = `$${roi.toFixed(2)} (${roiPercentage}%)`;
            };
            
            // Trigger initial calculation
            document.getElementById('id_amount').dispatchEvent(new Event('input'));
            
            modal.classList.add('active');
            document.body.classList.add('no-scroll');
        }

        // Modal functions
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
            document.body.classList.add('no-scroll');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
            document.body.classList.remove('no-scroll');
        }

        // Trade calculations
        function updateTradeCalculations() {
            const amount = parseFloat(document.getElementById('id_amount').value) || 0;
            const leverage = parseInt(document.getElementById('id_leverage').value) || 1;
            const takeProfit = parseFloat(document.getElementById('id_take_profit').value) || 0;
            const stopLoss = parseFloat(document.getElementById('id_stop_loss').value) || 0;
            const currentPrice = parseFloat(document.getElementById('currentPrice').textContent.replace('$', '')) || 0;
            
            if (currentPrice === 0) return;
            
            const margin = amount / leverage;
            const potentialProfit = amount * (takeProfit / 100);
            const potentialLoss = amount * (stopLoss / 100);
        }

        // Initialize with default values
        document.addEventListener('DOMContentLoaded', function() {
            // Set initial market data
            const initialSymbol = document.getElementById('symbolSelect').value.split(':')[1] || 'BTCUSDT';
            updateMarketData(initialSymbol);
            
            // Initialize trade calculations
            updateTradeCalculations();
            
            // Set event listeners for form fields
            document.getElementById('id_amount').addEventListener('input', updateTradeCalculations);
            document.getElementById('id_leverage').addEventListener('change', updateTradeCalculations);
            document.getElementById('id_take_profit').addEventListener('input', updateTradeCalculations);
            document.getElementById('id_stop_loss').addEventListener('input', updateTradeCalculations);
            
            // Close modals when clicking outside
            document.querySelectorAll('.modal-overlay').forEach(modal => {
                modal.addEventListener('click', function(e) {
                    if (e.target === this) {
                        closeModal(this.id);
                    }
                });
            });
        });
    </script>
</body>
</html>